[loggers]
keys=root,gunicorn,flask,celery,crawler

[handlers]
keys=console,file,json_file

[formatters]
keys=simple,json

[logger_root]
level=INFO
handlers=console,json_file
qualname=root

[logger_gunicorn]
level=INFO
handlers=file
propagate=0
qualname=gunicorn.error

[logger_flask]
level=INFO
handlers=file,json_file
propagate=0
qualname=flask

[logger_celery]
level=INFO
handlers=file,json_file
propagate=0
qualname=celery

[logger_crawler]
level=INFO
handlers=file,json_file
propagate=0
qualname=crawler

[handler_console]
class=StreamHandler
level=INFO
formatter=simple
args=(sys.stdout,)

[handler_file]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=simple
args=('logs/app.log', 'midnight', 1, 30, 'utf-8')

[handler_json_file]
class=pythonjsonlogger.jsonlogger.JsonRotatingFileHandler
level=INFO
formatter=json
args=('logs/app.json', 'midnight', 1, 30, 'utf-8')

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_json]
class=pythonjsonlogger.jsonlogger.JsonFormatter
format=%(asctime)s %(name)s %(levelname)s %(message)s %(pathname)s %(lineno)d %(funcName)s %(process)d %(thread)d %(threadName)s